# tomtomOpenlr

spring-data-jpa-postgresql/: .project  .springBeans  pom.xml
spring-data-jpa-postgresql/src/main/java/com/stee/: StartApplication.java
spring-data-jpa-postgresql/src/main/java/com/stee/repo/: TrafficRepository.java
spring-data-jpa-postgresql/src/main/java/com/stee/runner/: KafkaRunner.java
spring-data-jpa-postgresql/src/main/java/com/stee/service/: TrafficDataService.java  TrafficDataServiceImpl.java
spring-data-jpa-postgresql/src/main/java/com/stee/trafficdata/model/: MapDataZone.java
spring-data-jpa-postgresql/src/main/resources/: OpenLR-Decoder-Properties.xml  application.properties
spring-data-jpa-postgresql/src/main/resources/protobuf/: ProtobufTrafficFlow.proto
spring-data-jpa-postgresql/src/test/java/com/mkyong/: BookRepositoryTest.java
