<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-data-jpa</artifactId>
    <packaging>jar</packaging>
    <name>Spring Boot Spring Data JPA</name>
    <version>1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.2.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <downloadSources>true</downloadSources>
        <downloadJavadocs>true</downloadJavadocs>
    </properties>

    <dependencies>

        <!-- jpa, crud repository -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

        <!-- PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        	<!-- protobuf -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.16.1</version>
        </dependency>

        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>3.6.1</version>
        </dependency>
     <!-- openlr -->
     <dependency>
            <groupId>openlr</groupId>
            <artifactId>decoder</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>openlr</groupId>
            <artifactId>binary</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>openlr</groupId>
            <artifactId>encoder</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>openlr</groupId>
            <artifactId>map</artifactId>
           <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>openlr</groupId>
            <artifactId>data</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>openlr-mapLoader</groupId>
            <artifactId>tt-sqlite</artifactId>
            <version>1.3.0</version>
        </dependency>

    </dependencies>

   <build>
	<plugins>
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                        com.mkyong.StartApplication.class
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
</plugin>
	</plugins>
	
	</build>
	
	<!--Repository for jenkin -->
	<repositories>
		<repository>
			<id>central</id>
			<name>libs-release</name>
			<url>http://100.0.128.47:8081/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>libs-snapshot</name>
			<url>http://100.0.128.47:8081/artifactory/libs-snapshot</url>
		</repository>
		 <repository>
            <id>openlr</id>
            <url>http://www.openlr.org/nexus/content/repositories/releases</url>
        </repository>
	</repositories>
</project>
